# BlazorFlow

./: .gitignore  BlazorFlow.sln  README.md
BlazorFlow/: BlazorFlow.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
BlazorFlow/Data/: Contact.cs  Flow.cs  FlowAnswer.cs  FlowCondition.cs  FlowConditionDateTime.cs  FlowConditionMultiChoice.cs  FlowConditionNumber.cs  FlowConditionNumberCompare.cs  FlowConditionOperator.cs  FlowConditionRadio.cs  FlowConditionSingleChoice.cs  FlowConditionValue.cs  FlowConditionValueOperator.cs  FlowContext.cs  FlowLink.cs  FlowLinkCondition.cs  FlowNode.cs  FlowNodeAnswer.cs  FlowNodeEntity.cs  FlowNodeType.cs  FlowQuestion.cs  FlowValueType.cs  IFlowCondition.cs  UserFlow.cs  UserFlowAnswer.cs  UserFlowAnswerValue.cs  UserFlowAnswerValues.cs  UserFlowNode.cs
BlazorFlow/Entities/: Contact.cs
BlazorFlow/Enums/: FlowConditionOperator.cs  FlowConditionValueOperator.cs  FlowEntity.cs  FlowNodeEntity.cs  FlowNodeType.cs  FlowValueType.cs
BlazorFlow/Extensions/: IHostExtensions.cs  LinkedListExtensions.cs
BlazorFlow/Helpers/: AnswerValueHelper.cs  LinkedListExtensions.cs  OperationHelper.cs
BlazorFlow/Mappers/: FlowConditionConverter.cs  FlowProfile.cs  LookupProfile.cs  UserFlowAnswerDataResolver.cs  UserFlowAnswerModelResolver.cs  UserFlowAnswerResolver.cs  UserFlowNodeConverter.cs  UserFlowProfile.cs
BlazorFlow/Migrations/: 20200523185031_AddedFlowTable.Designer.cs  20200523185031_AddedFlowTable.cs  20200524005959_new schema.Designer.cs  20200524005959_new schema.cs  20200524012131_optional test.Designer.cs  20200524012131_optional test.cs  20200524014128_optional test 2.Designer.cs  20200524014128_optional test 2.cs  (+31 more)
(+36 files in other folders)
