<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.1" />
    <PackageReference Include="QuikGraph" Version="2.0.0" />
    <PackageReference Include="QuikGraph.Serialization" Version="2.0.0" />
  </ItemGroup>

</Project>
